<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Detalhe_Activity">

    <item
        android:id="@+id/alterar"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        android:title="@string/alterar"/>
    <item
        android:id="@+id/excluir"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always|withText"
        android:title="@string/excluir"/>
</menu>