<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15sp"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    android:layout_marginBottom="15sp"
    tools:context="com.samuscosta.contatudo.activity.Principal_Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityPrincipalTxtQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/quantidade" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activityPrincipalRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginBottom="30sp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activityPrincipalFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"/>

</RelativeLayout>
